# Things that I have to enable to get rid of tearing
vsync = true;
backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.6;
# shadow-offset-x = -10;
# shadow-offset-y = -10;

# Blur: requires --experimental-backends flag
# blur-method = "dual_kawase";
# blur-background-exclude = [
# 	"window_type != 'dock'"
# ];
