#: Fonts 

font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF ExtraBold 
italic_font      JetBrainsMono NF Medium Italic  
bold_italic_font JetBrainsMono NF ExtraBold Italic

font_size 13.0

#: Cursor customization

cursor_blink_interval 0

#: Scrollback

scrollback_lines 10000

scrollback_indicator_opacity 0.5

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: Mouse

show_hyperlink_targets yes

strip_trailing_spaces smart

#: Terminal bell

enable_audio_bell no

bell_on_tab ""

#: Tab bar

tab_bar_style powerline

tab_bar_min_tabs 1

tab_powerline_style slanted

#: Advanced

allow_remote_control socket-only

listen_on unix:/tmp/kitty

shell_integration enabled

#: Keyboard shortcuts

clear_all_shortcuts yes

action_alias kitty_scrollback_nvim kitten /home/destop/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+b kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+o kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+g scroll_home
map kitty_mod+alt+g scroll_end

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

# Tab management
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+alt+t set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Font sizes
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0

map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

map kitty_mod+backspace change_font_size all 0

map kitty_mod+e open_url_with_hints

# Miscellaneous
map f11 toggle_fullscreen

map kitty_mod+p    kitten unicode_input

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.85
