source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/variables.conf

$monitors = $monitor1

general {
    hide_cursor = false
}

background {
    color = rgb(0, 0, 0)
}

background {
    monitor = $monitors

    path = ~/.config/hypr/wallpaper.png
    blur_passes = 2
}

label {
    monitor = $monitors

    text = cmd[update:1000] echo $TIME12
    font_size = 80
    color = $text

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = $monitors

    inner_color = rgba($surface0Alphaaa)
    outer_color = $mauve $lavender 45deg
    check_color = $green $maroon 120deg
    fail_color = $maroon $red 40deg

    font_color = $subtext0
    fade_on_empty = false
    rounding = 15

    position = 0, -80
}
