$external_monitor1 = desc:Dell Inc. DELL P2217H 668VC75V76VU
$laptop_monitor = eDP-1

$main_monitor = $external_monitor1
$secondary_monitor = $laptop_monitor

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
